{
  "Panel": {
    "HttpPort": 8080,
    "DataRoot": "data",
    "DockerEndpoint": "",
    "JwtSecret": "CHANGE_THIS_TO_A_RANDOM_64_CHARACTER_SECRET_BEFORE_PUBLIC_USE",
    "TokenHours": 12,
    "DatabaseProvider": "sqlite",
    "AutoCreateContainers": true,
    "Backups": {
      "Enabled": true,
      "Hour": 3,
      "Minute": 15,
      "MaxFiles": 2,
      "OutputDirectory": ""
    }
  },
  "ConnectionStrings": {
    "SQLite": "Data Source=data/panel.db",
    "PostgreSQL": "Host=localhost;Port=5432;Database=gamehostpanel;Username=gamehost;Password=change-me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
